VITE_SUPABASE_PROJECT_ID="jjdvgyeichrckpazjrph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZHZneWVpY2hyY2twYXpqcnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjk5NzMsImV4cCI6MjA4MDY0NTk3M30.BdLk5hcsAl8q6mf2BjoJfPIOjf2ev4GL4Z5aMB_2xEQ"
VITE_SUPABASE_URL="https://jjdvgyeichrckpazjrph.supabase.co"
